patch.linewidth: 0.5
patch.facecolor: 348ABD
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

axes.facecolor: D5D5D5
axes.edgecolor: black
axes.linewidth: 1
axes.grid: True
axes.titlesize: large
axes.labelsize: medium
axes.labelcolor: black
axes.axisbelow: True

axes.prop_cycle: cycler('color', ['5E4F6D', 'A18271', '4B6B61', 'A19E71', '623F2C', '312142','1D4136', '625F2C'])

xtick.color: black
xtick.direction: out

ytick.color: black
ytick.direction: out

grid.color: white
grid.linestyle: -

figure.facecolor: white
figure.edgecolor: 0.75
figure.figsize: 12, 10
figure.autolayout: False
